
[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-dj{14,18},coverage,pep8,pylint,pyflakes

[testenv]
commands = {envpython} manage.py test

[testenv:py27-dj14]
deps =
    django == 1.4.22
    git+https://github.com/edx/opaque-keys.git@27dc382ea587483b1e3889a3d19cbd90b9023a06#egg=opaque-keys

[testenv:py27-dj18]
deps =
    django >= 1.8, < 1.9
    git+https://github.com/edx/opaque-keys.git@27dc382ea587483b1e3889a3d19cbd90b9023a06#egg=opaque-keys

[testenv:pep8]
deps =
    pep8
commands = {envbindir}/pep8 invideoquiz/

[testenv:pylint]
deps =
    pylint
commands = {envbindir}/pylint invideoquiz/

[testenv:pyflakes]
deps =
    pyflakes
commands = {envbindir}/pyflakes invideoquiz/

[testenv:coverage]
deps =
    git+https://github.com/edx/opaque-keys.git@27dc382ea587483b1e3889a3d19cbd90b9023a06#egg=opaque-keys

setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1

commands =
    {envpython} manage.py test

[testenv:coveralls]
deps =
    coveralls
    git+https://github.com/edx/opaque-keys.git@27dc382ea587483b1e3889a3d19cbd90b9023a06#egg=opaque-keys

setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    {envbindir}/coverage run --source=invideoquiz manage.py test
    {envbindir}/coveralls
